listening-port=3478
tls-listening-port=5349
relay-threads=0
min-port=49152
max-port=65535
use-auth-secret
static-auth-secret=0OzqH2XmIV6BiWvultmhG679vVHqtdJvserJbZrJcdlTVFpwxGXzaxzzW1OnKu59
realm=equipo1coturn.duckdns.org
syslog
cert=/etc/letsencrypt/live/equipo1coturn.duckdns.org/fullchain.pem
pkey=/etc/letsencrypt/live/equipo1coturn.duckdns.org/privkey.pem